<!doctype html>
<html ng-app="R3apps">

<head>
    <meta charset="utf-8">
    <title>Welcome to R3Apps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" sizes="16x16" href="assets/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-icon-144x144.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="assets/css/fonts.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/custom.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css" />
    <style>
    .visuals .widgetblock {
        padding: 0px;
        height: inherit;
        background: #728ed0;
        border: none;
        border-radius: 10px;
    }
    
    .visuals .block5 .widgetblock.icon1-block.icon1-block-text h6 {
        background: #6198c7;
        height: 252px;
        display: inline-block;
        color: white;
    }
    
    .block5.block-text {
        height: 252px;
        border-radius: 10px;
    }
    
    div.block-text {
        height: 252px;
        line-height: 252px;
        text-align: center;
    }
    
    .block-text span {
        display: inline-block;
        vertical-align: middle;
        line-height: 22px;
        padding: 24px;
        color: white;
    }
    </style>
</head>

<body ng-controller="MainCtrl">
    <div class="row visuals">
        <div class="block5">
            <div class="widgetblock icon1-block">
                <a href="#" class="iconplay"></a>
                <div class="img"><img src="assets/images/amitab.png" alt="" title=""></div>
            </div>
        </div>
        <div class="block5">
            <div class="widgetblock icon1-block">
                <a href="#" class="iconplay"></a>
                <div class="img"><img src="assets/images/amitab.png" alt="" title=""></div>
                <h6>Amitabh Bachchan - Panama Paper Case</h6>
                <!--<div class="countnumber">82800</div>-->
            </div>
        </div>
        <div class="block5 block-text">
            <div class="widgetblock icon1-block icon1-block-text">
                <div class="block-text">
                    <span>What is the correct way to force text in a div to vertically align to the middle? I have found a couple 'tricks', but I need something that works with a single line and multiple lines. Hopefully I am missing something stupid simple</span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/angular153.js"></script>
    <script type="text/javascript" src="assets/js/angular-animate153.js"></script>
    <script type="text/javascript" src="assets/js/ui-bootstrap-tpls-1.3.3.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
