<!doctype html>
<html ng-app="R3apps">

<head>
    <meta charset="utf-8">
    <title>Welcome to R3Apps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" sizes="16x16" href="assets/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-icon-144x144.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="assets/css/fonts.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/custom.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css" />
    <style>
    .oval-1 {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 100px;
        height: 100px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: rgba(204, 89, 89, 1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: #ffffff;
        position: absolute;
        z-index: 10;
        left: 34%;
        top: 28%;
        line-height: 100px;
    }
    
    .oval-2 {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 95px;
        height: 95px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: rgba(204, 89, 89, 1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: #ffffff;
        position: absolute;
        z-index: 9;
        left: 46%;
        top: 7%;
        line-height: 95px;
    }
    
    .oval-3 {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 90px;
        height: 90px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: rgba(204, 89, 89, 1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: #ffffff;
        position: absolute;
        z-index: 8;
        left: 33%;
        top: 52%;
        line-height: 90px;
    }
    
    .oval-4 {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 85px;
        height: 85px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: rgba(204, 89, 89, 1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: #ffffff;
        position: absolute;
        z-index: 7;
        left: 12%;
        top: 39%;
        line-height: 85px;
    }
    
    .oval-5 {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 80px;
        height: 80px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: rgba(204, 89, 89, 1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: #ffffff;
        position: absolute;
        z-index: 6;
        left: 69%;
        top: 25%;
        line-height: 80px;
    }
    
    .oval-6 {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 75px;
        height: 75px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: rgba(204, 89, 89, 1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: #ffffff;
        position: absolute;
        z-index: 5;
        left: 20%;
        top: 19%;
        line-height: 75px;
    }
    
    .oval-7 {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 70px;
        height: 70px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: rgba(204, 89, 89, 1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: #ffffff;
        position: absolute;
        z-index: 9;
        left: 77%;
        top: 47%;
        line-height: 70px;
    }
    
    .oval-8 {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 65px;
        height: 65px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: rgba(204, 89, 89, 1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: #ffffff;
        position: absolute;
        z-index: 8;
        left: 0%;
        top: 28%;
        line-height: 65px;
    }
    
    .oval-9 {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 60px;
        height: 60px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: rgba(204, 89, 89, 1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: #ffffff;
        position: absolute;
        z-index: 7;
        left: 62%;
        top: 42%;
        line-height: 60px;
    }
    
    .oval-10 {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 60px;
        height: 60px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: rgba(204, 89, 89, 1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: #ffffff;
        position: absolute;
        z-index: 1;
        left: 61%;
        top: 59%;
        line-height: 60px;
        font-size: 8px;
    }
    
    .oval-main {
        text-align: center;
        position: relative;
        margin: 0 auto;
            width: 340px;
        height: 400px;
    }
    .oval.border-green{border: 8px solid rgba(39, 191, 22, 1);}
    .oval.border-blue{border: 8px solid rgb(0, 153, 242);}
    .oval span {
    line-height: 17px;
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    font-weight: bold;
        color: #545454;
    
}
    </style>
</head>

<body ng-controller="MainCtrl">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
            <div class="widgetblock noradius">
                <h5>Top 10 Whispers</h5>
                <div class="oval-main">
                    <div class="oval oval-1 border-green"><span>Happiness<br>oval-1</span></div>
                    <div class="oval oval-2 border-green"><span>Happiness<br>oval-2</span></div>
                    <div class="oval oval-3 border-green"><span>Happiness<br>oval-3</span></div>
                    <div class="oval oval-4 border-green"><span>Happiness<br>oval-4</span></div>
                    <div class="oval oval-5 border-green"><span>Happiness<br>oval-5</span></div>
                    <div class="oval oval-6 border-green"><span>Happiness<br>oval-6</span></div>
                    <div class="oval oval-7 border-green"><span>Happiness<br>oval-7</span></div>
                    <div class="oval oval-8 border-green"><span>Happiness<br>oval-8</span></div>
                    <div class="oval oval-9 border-green"><span>Happiness<br>oval-9</span></div>
                    <div class="oval oval-10 border-green"><span>Happiness<br>oval-10</span></div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
            <div class="widgetblock noradius">
                <h5>Top 10 Whispers</h5>
                <div class="oval-main">
                    <div class="oval oval-1 border-blue"><span>Happiness<br>oval-1</span></div>
                    <div class="oval oval-2 border-blue"><span>Happiness<br>oval-2</span></div>
                    <div class="oval oval-3 border-blue"><span>Happiness<br>oval-3</span></div>
                    <div class="oval oval-4 border-blue"><span>Happiness<br>oval-4</span></div>
                    <div class="oval oval-5 border-blue"><span>Happiness<br>oval-5</span></div>
                    <div class="oval oval-6 border-blue"><span>Happiness<br>oval-6</span></div>
                    <div class="oval oval-7 border-blue"><span>Happiness<br>oval-7</span></div>
                    <div class="oval oval-8 border-blue"><span>Happiness<br>oval-8</span></div>
                    <div class="oval oval-9 border-blue"><span>Happiness<br>oval-9</span></div>
                    <div class="oval oval-10 border-blue"><span>Happiness<br>oval-10</span></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/angular153.js"></script>
    <script type="text/javascript" src="assets/js/angular-animate153.js"></script>
    <script type="text/javascript" src="assets/js/ui-bootstrap-tpls-1.3.3.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
